# MyProject

./: LICENSE  README.md
SpringBoot/: package-lock.json  package.json  pom.xml
SpringBoot/src/main/java/com/example/demo/: DemoApplication.java
SpringBoot/src/main/java/com/example/demo/config/: MyWebConfigurer.java
SpringBoot/src/main/java/com/example/demo/controller/: LibraryController.java  LoginController.java
SpringBoot/src/main/java/com/example/demo/dao/: BookMapper.java  UserMapper.java
SpringBoot/src/main/java/com/example/demo/entity/: Book.java  Category.java  User.java
SpringBoot/src/main/java/com/example/demo/error/: ErrorConfig.java
SpringBoot/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
SpringBoot/src/main/java/com/example/demo/iservice/: IBookService.java  IUserService.java
SpringBoot/src/main/java/com/example/demo/result/: Result.java
SpringBoot/src/main/java/com/example/demo/service/: BookService.java  UserService.java
SpringBoot/src/main/java/com/example/demo/utils/: StringUtils.java
SpringBoot/src/main/resources/: application.properties  logback-spring.xml
SpringBoot/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
vue_demo/: index.html  package-lock.json  package.json
vue_demo/config/: index.js
vue_demo/src/: main.js
vue_demo/src/api/: info.js
vue_demo/src/components/: Login.vue
vue_demo/src/components/common/: NavMenu.vue
vue_demo/src/components/jotter/: JotterIndex.vue
vue_demo/src/router/: index.js
vue_demo/src/store/: index.js
vue_demo/src/utils/: auth.js  request.js
